<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Boxes</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #0afc52;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 90%;
        }

        .box {
            background-color: #c00707;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex-basis: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box h2 {
            text-align: center;
            margin-bottom: 15px;
        }

        .box img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 15px;
        }

        .box-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .box p {
            margin: 0;
        }

        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .box {
                flex-basis: 100%;
                margin-bottom: 20px;
            }

            .box-content {
                flex-direction: column;
                align-items: center;
            }

            .box img {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Box 1</h2>
            <div class="box-content">
                <img src=giraffes.jpg alt="Image 1">
                <p>This image represent a giraffes </p>
            </div>
        </div>
        <div class="box">
            <h2>Box 2</h2>
            <div class="box-content">
                <img src= zebra.jpg  alt="Image 2">
                <p>a picture of a zebra in the wild </p>
            </div>
        </div>
        <div class="box">
            <h2>Box 3</h2>
            <div class="box-content">
                <img src=lion.jpg alt="Image 3">
                <p>this a picture of lion so cute </p>
            </div>
        </div>
    </div>
</body>
</html>
